# ChinaMobileMS

./: .classpath  .project  README.md  pom.xml
.bpmn/src/main/resources/act/: MyProcess.bpmn2d
src/main/java/com/GB/ChinaMobileMS/Interceptor/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/GB/ChinaMobileMS/activiti_listener/: DinnerVertify1Listener.java  DinnerVertify2Listener.java  StartDinnerVertifyLintener.java  StartVertifyListener.java  Vertify1Listener.java  Vertify2Listener.java
src/main/java/com/GB/ChinaMobileMS/activiti_util/: ActivitiUtil.java  XmlParser.java
src/main/java/com/GB/ChinaMobileMS/controller/: AssetController.java  Company.java  CompanyQuery.java  DinnerServiceController.java  FunctionController.java  InfoController.java  InvestigationItemsController.java  InvestigationTableController.java  PropertyApplicantController.java  PropertyServiceController.java  RegisterController.java  RoleController.java  ServiceManagementSendController.java  UserController.java  Vehicle.java  VhicleController.java  WaitForInvestigationUserController.java
src/main/java/com/GB/ChinaMobileMS/dao/: AssetFurnitureMapper.java  AssetHouseMapper.java  AssetHousingMapper.java  AssetLoanDeviceMapper.java  BranchMapper.java  CompanyAssetinformationMapper.java  CompanyMapper.java  DinnerPropertyTableMapper.java  DinnerReviewMapper.java  DriverInfoMapper.java  InformationMapper.java  InvestigationItemsMapper.java  InvestigationScoreMapper.java  InvestigationTableMapper.java  JobMapper.java  PropertyApplicantMapper.java  PropertyMapper.java  ReviewMapper.java  RoleMapper.java  ServiceManagementSendMapper.java  UserMapper.java  VehicleInfoManageMapper.java  WaitForInvestigationMapper.java
src/main/java/com/GB/ChinaMobileMS/encrypt/: Encode.java
src/main/java/com/GB/ChinaMobileMS/entity/: AssetFurniture.java  AssetHouse.java  AssetHousing.java  AssetLoanDevice.java  AuditingDinnerPropertyEntity.java  AuditingPrpoertyEntity.java  BranchEntity.java  CompanyEntity.java  DinnerPropertyTableEntity.java  DinnerReviewEntity.java  DriverInfoEntity.java  Information.java  InvestigationItemsEntity.java  InvestigationItemsEntityModel.java  InvestigationScoreEntity.java  InvestigationScoreEntityModel.java  InvestigationScoreEntitySet.java  InvestigationTableEntity.java  InvestigationTableEntitySet.java  JobEntity.java  ManagementDinnerPropertyEntity.java  ManagementPropertyEntity.java  PropertyServiceEntity.java  ReviewEntity.java  Role.java  User.java  VehicleInfoManageEntity.java  WaitForInvestigationUserEntity.java
src/main/java/com/GB/ChinaMobileMS/mapper/: AssetFurniture.xml  AssetHouseMapper.xml  AssetHousingMapper.xml  AssetLoanDeviceMapper.xml  BranchMapper.xml  CompanyAssetinformationMapper.xml  CompanyMapper.xml  DinnerPropertyTableMapper.xml  DinnerReviewMapper.xml  DriverInfoMapper.xml  InformationMapper.xml  InvestigationItemsMapper.xml  InvestigationScoreMapper.xml  InvestigationTableMapper.xml  JobMapper.xml  PropertyApplicantMapper.xml  PropertyMapper.xml  ReviewMapper.xml  RoleMapper.xml  ServiceManagementSend.xml  UserMapper.xml  VehicleInfoManageMapper.xml  WaitForInvestigationMapper.xml
src/main/java/com/GB/ChinaMobileMS/services/impl/: AssetFurnitureServiceImpl.java  AssetHouseServiceImpl.java  AssetHousingServiceImpl.java  AssetLoanDeviceServiceImpl.java  BranchServiceImpl.java  CompanyAssetinformationServiceImpl.java  CompanyServiceImpl.java  DinnerPropertyTableServiceImpl.java  DinnerReviewServiceImpl.java  DriverInfoServiceImpl.java  InfoServiceImpl.java  InvestigationItmesServiceImpl.java  InvestigationScoreServiceImpl.java  InvestigationTableServiceImpl.java  (+11 more)
src/main/java/encrypt/: Encode.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/act/: DinnerProcess.bpmn  MyProcess.bpmn
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/views/function/: company-count-list.jsp  company-count.jsp  company-info-using.jsp  company-query-furniture.jsp  company-query-houses-detailed_information.jsp  company-query-houses.jsp  company-query-lease.jsp  company-query-rooms.jsp  company-register-furniture-add.jsp  company-register-furniture.jsp  company-register-houses-add.jsp  company-register-lease-add.jsp  company-register-rooms-add.jsp  dinner-application-view.jsp  dinner-application.jsp  dinner-auditing.jsp  dinner-management.jsp  property-applicant.jsp  property-auditing.jsp  property-management-data.jsp  property-management-system-add.jsp  property-management-system.jsp  property-management.jsp  property-server.jsp  service-date-statistics.jsp  service-management-check.jsp  service-management-send.jsp  service-management-table-make.jsp  service-management-write.jsp  service-table-info.jsp  service-table-write.jsp  system-competence.jsp  system-data.jsp  system-parameter-update.jsp  system-parameter.jsp  system-role-assignment-add.jsp  system-role-assignment.jsp  system-role-authorization-add.jsp  system-role-authorization-details.jsp  system-role-authorization.jsp  (+6 more)
src/main/webapp/assets/css/: app.min.1.css  bootstrap.css  company-query-furniture.css  company-query-lease.css  company-query-rooms.css  dinner-application-view.css  index.css  left.css  login.css  property-server.css  propetry-management.css  style.css  system-make.css  system-role-assignment.css  system-role-authorization.css  system.css  test.css  top.css  vehicle-info-add.css  vehicle-person-find.css
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/assets/js/: company-query.js  fenye.js  login.js  property-server.js  system-role-assignment.js  system-role-authorization.js
src/main/webapp/assets/js/bower_components/chosen/: chosen.min.css
src/main/webapp/assets/js/bower_components/nouislider/: jquery.nouislider.css
src/test/java/com/GB/ChinaMobileMS/activiti/: TestActiviti.java
src/test/java/com/GB/ChinaMobileMS/test/: TestTest.java  TestUnit.java
(+26 files in other folders)
